version = v.0.1
defaultPort = 8080
secret = fb19ccd9-6fd9-4982-ba89-8828a3a983a0

host = clinicadesaludonline.com
user = eulvaran_sergio
password = Yc!n8IyaLRgq
database = eulvaran_RECIBEME
port_db = 3306
connectionLimit = 1